*
 {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
     

 }
 body{
     color: white;
     
 }
 nav {
     position: sticky;
     top: 0;
     left: 0;
     display: flex;
     justify-content: space-between;
     align-items: center;
     transition: 0.6s; 
     padding: 10px 50px;
     
 }
 .bgcolor.scrolled{
     background-color: rgba(0, 0, 0, 0.63);
     
 }
 nav .logo{
     position: relative;
     font-weight: 700;
     color: #fff;
     text-decoration: none;
     font-size: 2em;
     text-transform: uppercase;
     letter-spacing: 2px;
     transition: 0.6s;

 }
 

 nav ul{
     position: relative;
     display: flex;
     align-items: center;
 }
 nav ul li 
 {
     position: relative;
     list-style: none;
    
 }
 nav ul li a {
     position: relative;
     margin: 0 20px;
     text-decoration: none;
     color: rgb(255, 255, 255); 
     letter-spacing: 5px;
     font-weight: 500px;
     transform: 0.6s;
     margin-right: 75px;
     
     
 }
 .banner{
     position: relative;
     height: 125px;
 }



 #hover:hover{
    color:aqua; 
    text-shadow: 2px 2px 5px cyan; 
 }
 #ethlogowhite{
     border-radius: 500px;
     width: 140px;
     height: 100px;
     background-color: rgba(0, 0, 0, 0);
     opacity: 80%;
 }

.cryptoweb{
    text-align: center;
    
}

h3{
    font-weight: bold;
    font-size: 40%;
    color: white;
}
#b1{
   border-radius: 10px;
   width: 25vh;
   color: black;
   background-color: rgb(98, 248, 248);
   
}
.card{
    
        margin: 0% auto; 
        float: none; 
        margin-bottom: 10%; 
       
}



.press{
    font-size: 20px;
    color: rgb(147, 248, 248);
}


 /* About Css */

 .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .image-container {
    text-align: center;
    width: 100%;
    gap: 10px;
  }
  
  .links-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 45px;
  }   
 
  
  /* Responsive */
  @media only screen and (max-width: 1000px) {
    nav {
        display: grid;
        grid-template-columns: 1fr;
        margin: 10%;
        justify-content: space-around;
        
    }
    .logo{
        margin: 30%;
        position: relative;
        margin-top: -20px;
        position: fixed;
    }
    .press{
        text-align: center;
    }
    #fname{
            position: -webkit-sticky;
    }
      .cryptoweb{
          text-align: center; 
          margin: -50px;
    }
    h3{
        text-align: center;
        font-weight: 20px;
    }
    .bgcolor.scrolled{
        background-color: transparent;
    }
    .image-container{
        text-align: center;
        margin-bottom: -500px;
    }
   
    .w3-margin{
         opacity: 0%;
    }
    footer{
   opacity: 0%
    }
}